{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "files": {
    "include": ["**/*.ts", "**/*.tsx"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 160
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["src/rev-eng/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
